Equilibrium Solvers 
===========================


ECOS Class
---------------------------------

.. automodule:: mars.equilibrium_solver.eq_ECOSsolver
   :members:
   :undoc-members:
   :show-inheritance:

GUROBI Class
---------------------------------

.. automodule:: mars.equilibrium_solver.eq_GUROBIsolver
   :members:
   :undoc-members:
   :show-inheritance:

MWU Class
---------------------------------

.. automodule:: mars.equilibrium_solver.eq_MWUsolver
   :members:
   :undoc-members:
   :show-inheritance: