Equilibrium Solvers 
===========================


ECOS Solver
---------------------------------

.. automodule:: mars.equilibrium_solver.eq_ECOSsolver
   :members:
   :undoc-members:
   :show-inheritance:

GUROBI Solver
---------------------------------

.. automodule:: mars.equilibrium_solver.eq_GUROBIsolver
   :members:
   :undoc-members:
   :show-inheritance:

MWU Solver
---------------------------------

.. automodule:: mars.equilibrium_solver.eq_MWUsolver
   :members:
   :undoc-members:
   :show-inheritance: