Equilibrium Solvers 
===========================


ECOS Solver
---------------------------------

.. automodule:: mars.equilibrium_solver.eq_ECOSsolver
   :members:
   :undoc-members:
   :show-inheritance:

GUROBI Solver
---------------------------------

.. automodule:: mars.equilibrium_solver.eq_GUROBIsolver
   :members:
   :undoc-members:
   :show-inheritance:

MWU Solver
---------------------------------

.. automodule:: mars.equilibrium_solver.eq_MWUsolver
   :members:
   :undoc-members:
   :show-inheritance:

CVXPY Solver
---------------------------------

.. automodule:: mars.equilibrium_solver.eq_CVXPYsolver
   :members:
   :undoc-members:
   :show-inheritance:

NASHPY Solver
---------------------------------

.. automodule:: mars.equilibrium_solver.eq_NASHPYsolver
   :members:
   :undoc-members:
   :show-inheritance:


PuLP Solver
---------------------------------

.. automodule:: mars.equilibrium_solver.eq_LPsolver
   :members:
   :undoc-members:
   :show-inheritance: