Environment
===========================

Wrappers
---------------------------------

Gym Wrappers
---------------------------------
.. automodule:: mars.env.wrappers.gym_wrappers
   :members:
   :undoc-members:
   :show-inheritance:


Mars Wrappers
---------------------------------
.. automodule:: mars.env.wrappers.mars_wrappers
   :members:
   :undoc-members:
   :show-inheritance:

LaserTag Wrappers
---------------------------------
.. automodule:: mars.env.wrappers.lasertag_wrappers
   :members:
   :undoc-members:
   :show-inheritance:


Vectorized Env Wrappers
---------------------------------
.. automodule:: mars.env.wrappers.vecenv_wrappers
   :members:
   :undoc-members:
   :show-inheritance:


MDP Env
---------------------------------

.. autoclass:: mars.env.mdp.Attack
   :members:
   :undoc-members:
   :show-inheritance:

.. autoclass:: mars.env.mdp.CombinatorialLock
   :members:
   :undoc-members:
   :show-inheritance:

.. autoclass:: mars.env.mdp.ArbitraryMDP
   :members:
   :undoc-members:
   :show-inheritance:

.. autoclass:: mars.env.mdp.ArbitraryRichObsMDP
   :members:
   :undoc-members:
   :show-inheritance:

.. autoclass:: mars.env.mdp.MDPWrapper
   :members:
   :undoc-members:
   :show-inheritance:
