<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MARL &mdash; MARS 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> MARS
            <img src="../../_static/mars_label.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/intro.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Install MARS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation/install.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/quick_start.html">A Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/general.html">General Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/sarl.html">Single-Agent RL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/marl.html">Multi-Agent RL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/notes.html">Some Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MARS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utils/data_struct.html">Data Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/func.html">Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../env/env.html">Environment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Primal Experiments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../experiments/single_agent.html">Single-Agent Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../experiments/exploit.html">Exploitability Test</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MARS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>MARL</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/mars/marl/meta_learner.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="marl">
<h1>MARL<a class="headerlink" href="#marl" title="Permalink to this headline">¶</a></h1>
<section id="metalearner-class">
<h2>MetaLearner Class<a class="headerlink" href="#metalearner-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mars.marl.meta_learner.MetaLearner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mars.marl.meta_learner.</span></span><span class="sig-name descname"><span class="pre">MetaLearner</span></span><a class="reference internal" href="../../_modules/mars/marl/meta_learner.html#MetaLearner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mars.marl.meta_learner.MetaLearner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../rl/agent.html#mars.rl.agents.agent.Agent" title="mars.rl.agents.agent.Agent"><code class="xref py py-class docutils literal notranslate"><span class="pre">mars.rl.agents.agent.Agent</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="mars.marl.meta_learner.MetaLearner.choose_action">
<span class="sig-name descname"><span class="pre">choose_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mars/marl/meta_learner.html#MetaLearner.choose_action"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mars.marl.meta_learner.MetaLearner.choose_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mars.marl.meta_learner.MetaLearner.load_model">
<span class="sig-name descname"><span class="pre">load_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mars/marl/meta_learner.html#MetaLearner.load_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mars.marl.meta_learner.MetaLearner.load_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mars.marl.meta_learner.MetaLearner.save_model">
<span class="sig-name descname"><span class="pre">save_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mars/marl/meta_learner.html#MetaLearner.save_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mars.marl.meta_learner.MetaLearner.save_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mars.marl.meta_learner.MetaLearner.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">kargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mars/marl/meta_learner.html#MetaLearner.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mars.marl.meta_learner.MetaLearner.step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-mars.marl.selfplay">
<span id="selfplay-class"></span><h2>SelfPlay Class<a class="headerlink" href="#module-mars.marl.selfplay" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mars.marl.selfplay.FictitiousSelfPlay2SideMetaLearner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mars.marl.selfplay.</span></span><span class="sig-name descname"><span class="pre">FictitiousSelfPlay2SideMetaLearner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_checkpoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mars/marl/selfplay.html#FictitiousSelfPlay2SideMetaLearner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mars.marl.selfplay.FictitiousSelfPlay2SideMetaLearner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mars.marl.selfplay.FictitiousSelfPlayMetaLearner" title="mars.marl.selfplay.FictitiousSelfPlayMetaLearner"><code class="xref py py-class docutils literal notranslate"><span class="pre">mars.marl.selfplay.FictitiousSelfPlayMetaLearner</span></code></a></p>
<p>Meta learn is the  for MARL meta strategy, 
which assigns the policy update schedule on a level higher
than policy update itself in standard RL.</p>
<p>Fictitious selfplay is the learning scheme that the agent always learn
against the average of the historical best response policy. If the policies can 
not be explicitly averaged, then a league of historical policies needs to be maintained.
The policy is stored and saved into the league when its average recent performance 
since the last checkpoint achieves a certain threshold score over its opponent 
or for a long enough training period.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mars.marl.selfplay.FictitiousSelfPlay2SideMetaLearner.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">Args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mars/marl/selfplay.html#FictitiousSelfPlay2SideMetaLearner.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mars.marl.selfplay.FictitiousSelfPlay2SideMetaLearner.step" title="Permalink to this definition">¶</a></dt>
<dd><p>A meta learner step (usually at the end of each episode), update models if available.</p>
<dl class="simple">
<dt>params: </dt><dd><dl class="field-list simple">
<dt class="field-odd">min_update_interval</dt>
<dd class="field-odd"><p>mininal opponent update interval in unit of episodes</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mars.marl.selfplay.FictitiousSelfPlayMetaLearner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mars.marl.selfplay.</span></span><span class="sig-name descname"><span class="pre">FictitiousSelfPlayMetaLearner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_checkpoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mars/marl/selfplay.html#FictitiousSelfPlayMetaLearner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mars.marl.selfplay.FictitiousSelfPlayMetaLearner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mars.marl.meta_learner.MetaLearner" title="mars.marl.meta_learner.MetaLearner"><code class="xref py py-class docutils literal notranslate"><span class="pre">mars.marl.meta_learner.MetaLearner</span></code></a></p>
<p>Meta learn is the  for MARL meta strategy, 
which assigns the policy update schedule on a level higher
than policy update itself in standard RL.</p>
<p>Fictitious selfplay is the learning scheme that the agent always learn
against the average of the historical best response policy. If the policies can 
not be explicitly averaged, then a league of historical policies needs to be maintained.
The policy is stored and saved into the league when its average recent performance 
since the last checkpoint achieves a certain threshold score over its opponent 
or for a long enough training period.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mars.marl.selfplay.FictitiousSelfPlayMetaLearner.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">Args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mars/marl/selfplay.html#FictitiousSelfPlayMetaLearner.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mars.marl.selfplay.FictitiousSelfPlayMetaLearner.step" title="Permalink to this definition">¶</a></dt>
<dd><p>A meta learner step (usually at the end of each episode), update models if available.</p>
<dl class="simple">
<dt>params: </dt><dd><dl class="field-list simple">
<dt class="field-odd">min_update_interval</dt>
<dd class="field-odd"><p>mininal opponent update interval in unit of episodes</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mars.marl.selfplay.SelfPlay2SideMetaLearner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mars.marl.selfplay.</span></span><span class="sig-name descname"><span class="pre">SelfPlay2SideMetaLearner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_checkpoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mars/marl/selfplay.html#SelfPlay2SideMetaLearner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mars.marl.selfplay.SelfPlay2SideMetaLearner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mars.marl.selfplay.SelfPlayMetaLearner" title="mars.marl.selfplay.SelfPlayMetaLearner"><code class="xref py py-class docutils literal notranslate"><span class="pre">mars.marl.selfplay.SelfPlayMetaLearner</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="mars.marl.selfplay.SelfPlay2SideMetaLearner.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">Args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mars/marl/selfplay.html#SelfPlay2SideMetaLearner.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mars.marl.selfplay.SelfPlay2SideMetaLearner.step" title="Permalink to this definition">¶</a></dt>
<dd><p>A meta learner step (usually at the end of each episode), update models if available.</p>
<dl class="simple">
<dt>params: </dt><dd><dl class="field-list simple">
<dt class="field-odd">min_update_interval</dt>
<dd class="field-odd"><p>mininal opponent update interval in unit of episodes</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mars.marl.selfplay.SelfPlayMetaLearner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mars.marl.selfplay.</span></span><span class="sig-name descname"><span class="pre">SelfPlayMetaLearner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_checkpoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mars/marl/selfplay.html#SelfPlayMetaLearner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mars.marl.selfplay.SelfPlayMetaLearner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mars.marl.meta_learner.MetaLearner" title="mars.marl.meta_learner.MetaLearner"><code class="xref py py-class docutils literal notranslate"><span class="pre">mars.marl.meta_learner.MetaLearner</span></code></a></p>
<p>Meta learn is the  for MARL meta strategy, 
which assigns the policy update schedule on a level higher
than policy update itself in standard RL.</p>
<p>Selfplay is the learning scheme following iterative best response,
where the agent always learn against the latest version of its historical policies.
The policy is stored and updated to its opponent when its average recent performance
achieves a certain threshold score over its opponent or for a long enough training period.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mars.marl.selfplay.SelfPlayMetaLearner.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">Args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mars/marl/selfplay.html#SelfPlayMetaLearner.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mars.marl.selfplay.SelfPlayMetaLearner.step" title="Permalink to this definition">¶</a></dt>
<dd><p>A meta learner step (usually at the end of each episode), update models if available.</p>
<dl class="simple">
<dt>params: </dt><dd><dl class="field-list simple">
<dt class="field-odd">min_update_interval</dt>
<dd class="field-odd"><p>mininal opponent update interval in unit of episodes</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-mars.marl.double_oracle">
<span id="double-oracle-class"></span><h2>Double Oracle Class<a class="headerlink" href="#module-mars.marl.double_oracle" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mars.marl.double_oracle.NXDO2SideMetaLearner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mars.marl.double_oracle.</span></span><span class="sig-name descname"><span class="pre">NXDO2SideMetaLearner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_checkpoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mars/marl/double_oracle.html#NXDO2SideMetaLearner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mars.marl.double_oracle.NXDO2SideMetaLearner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mars.marl.double_oracle.NXDOMetaLearner" title="mars.marl.double_oracle.NXDOMetaLearner"><code class="xref py py-class docutils literal notranslate"><span class="pre">mars.marl.double_oracle.NXDOMetaLearner</span></code></a></p>
<p>This is a two-side version, which means the
agents on both sides of the game will maintain 
a policy sets for each of them. The update of 
two sides follows an iterative manner.</p>
<p>Meta learn is the  for MARL meta strategy, 
which assigns the policy update schedule on a level higher
than policy update itself in standard RL.</p>
<p>Neural Extensive-Form Double Oracle (NXDO)</p>
<p>Ref: <a class="reference external" href="https://arxiv.org/pdf/2103.06426.pdf">https://arxiv.org/pdf/2103.06426.pdf</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="mars.marl.double_oracle.NXDO2SideMetaLearner.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mars/marl/double_oracle.html#NXDO2SideMetaLearner.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mars.marl.double_oracle.NXDO2SideMetaLearner.step" title="Permalink to this definition">¶</a></dt>
<dd><p>A meta learner step (usually at the end of each episode), update models if available.</p>
<dl class="simple">
<dt>params: </dt><dd><dl class="field-list simple">
<dt class="field-odd">min_update_interval</dt>
<dd class="field-odd"><p>mininal opponent update interval in unit of episodes</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mars.marl.double_oracle.NXDO2SideMetaLearner.update_matrix">
<span class="sig-name descname"><span class="pre">update_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mars/marl/double_oracle.html#NXDO2SideMetaLearner.update_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mars.marl.double_oracle.NXDO2SideMetaLearner.update_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Adding a new policy to the league will add a row or column to the present evaluation matrix, after it has
been evaluated against all policies in the opponent’s league. Whether adding a row or column depends on whether
it is the row player (idx=0) or column player (idx=1). 
For example, if current evaluation matrix is:
2  1
-1 3
After adding a new policy for row player with evaluated average episode reward (a,b) against current two policies in 
the league of the column player, it gives: 
it gives:
2   1
-1  3
a   b</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mars.marl.double_oracle.NXDOMetaLearner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mars.marl.double_oracle.</span></span><span class="sig-name descname"><span class="pre">NXDOMetaLearner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_checkpoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mars/marl/double_oracle.html#NXDOMetaLearner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mars.marl.double_oracle.NXDOMetaLearner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mars.marl.meta_learner.MetaLearner" title="mars.marl.meta_learner.MetaLearner"><code class="xref py py-class docutils literal notranslate"><span class="pre">mars.marl.meta_learner.MetaLearner</span></code></a></p>
<p>Meta learn is the  for MARL meta strategy, 
which assigns the policy update schedule on a level higher
than policy update itself in standard RL.</p>
<p>Neural Extensive-Form Double Oracle (NXDO)</p>
<p>Ref: <a class="reference external" href="https://arxiv.org/pdf/2103.06426.pdf">https://arxiv.org/pdf/2103.06426.pdf</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="mars.marl.double_oracle.NXDOMetaLearner.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_episodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mars/marl/double_oracle.html#NXDOMetaLearner.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mars.marl.double_oracle.NXDOMetaLearner.evaluate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mars.marl.double_oracle.NXDOMetaLearner.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mars/marl/double_oracle.html#NXDOMetaLearner.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mars.marl.double_oracle.NXDOMetaLearner.step" title="Permalink to this definition">¶</a></dt>
<dd><p>A meta learner step (usually at the end of each episode), update models if available.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mars.marl.double_oracle.NXDOMetaLearner.update_matrix">
<span class="sig-name descname"><span class="pre">update_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mars/marl/double_oracle.html#NXDOMetaLearner.update_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mars.marl.double_oracle.NXDOMetaLearner.update_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Adding a new policy to the league will add a row to the present evaluation matrix,
and also a column as the inverse of row value together with a 0. 
For example, if current evaluation matrix is:
0  1
-1 0
After adding a new policy with evaluated average episode reward (a,b) against current two policies, 
it gives:
0   1 -a
-1  0 -b
a   b  0</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Zihan Ding.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>